ST10083941_PROG6212_POE/MainWindow.xaml

<Window x:Class="ST10083941_PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:ST10083941_PROG6212_POE.UserControls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG6212_POE"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="1">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                <Grid>
                    <uc:UserSignUp x:Name="ucUser"/>
                    <materialDesign:PackIcon Kind="GraduationCap" Width="256" Height="256" Foreground="{StaticResource PrimaryHueMidBrush}" Opacity="0.3" VerticalAlignment="Center" Margin="32"/>
                    <materialDesign:Snackbar  MessageQueue="{materialDesign:MessageQueue}" Height="50" Background="PaleVioletRed" Foreground="White" Name="userSnackbar"/>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <TabControl SelectedIndex="0">
                    <TabItem Header="Modules" >
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:0.5}">
                                    <StackPanel>
                                        <DataGrid ItemsSource="{Binding Modules}" MouseDoubleClick="dgModules_MouseDoubleClick" IsReadOnly="True" Width="550" Margin="0 32 0 0" VerticalAlignment="Top" Height="350" Name="dgModules" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding ModuleCode}" Width="110" Header="Module Code"/>
                                                <DataGridTextColumn Binding="{Binding ModuleName}" Width="160" Header="Module Name"/>
                                                <DataGridTextColumn Binding="{Binding NumberOfCredits}" Width="80" Header="Credits"/>
                                                <DataGridTextColumn Binding="{Binding WeeklyClassHours}" Width="120" Header="Weekly Hours"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button HorizontalAlignment="Left" Margin="8" Width="150" Name="btnUpdate" Height="50" Click="btnUpdate_Click" FontSize="24" Style="{StaticResource MaterialDesignRaisedAccentButton}" >UPDATE</Button>
                                            <Button HorizontalAlignment="Left" Margin="8" Width="150" Name="btnDelete" Height="50" Click="btnDelete_Click"  FontSize="24" Style="{StaticResource MaterialDesignRaisedAccentButton}" >DELETE</Button>
                                            <Button HorizontalAlignment="Left" Margin="8" Width="150" Name="btnClear" Height="50" Click="btnClear_Click"  FontSize="24" Style="{StaticResource MaterialDesignRaisedAccentButton}" >CLEAR</Button>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                    <uc:AddModule x:Name="ucModules" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:TransitioningContent>

                            </StackPanel>
                            <materialDesign:Snackbar Background="PaleVioletRed" Foreground="White" Name="snackModules" Height="50" MessageQueue="{materialDesign:MessageQueue}" />
                            <materialDesign:Snackbar Background="LimeGreen" Foreground="White" Name="snackModulesSuccess" Height="50" MessageQueue="{materialDesign:MessageQueue}" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Study Sessions">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                <StackPanel>
                                    <DataGrid Width="450" Margin="16" Height="250" VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="110" Header="Module Code"/>
                                            <DataGridTextColumn Width="120" Header="Session Date"/>
                                            <DataGridTextColumn Width="180" Header="Hours Studied"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid Margin="16" Height="200">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Module Code"/>
                                            <DataGridTextColumn Header="Required Study Hours"/>
                                            <DataGridTextColumn Header="Remaining Study Hours"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
                                <uc:AddStudySession Margin="0 16 0 0" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Notes"></TabItem>
                </TabControl>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
