ST10083941_PROG6212_POE/MainWindow.xaml

<Window x:Class="ST10083941_PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:ST10083941_PROG6212_POE.UserControls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG6212_POE"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                <Grid>
                    <uc:UserSignUp/>
                    <materialDesign:PackIcon Kind="GraduationCap" Width="256" Height="256" Foreground="{StaticResource PrimaryHueMidBrush}" Opacity="0.3" VerticalAlignment="Center" Margin="32"/>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <TabControl SelectedIndex="0">
                    <TabItem Header="Modules" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:0.5}">
                                <DataGrid  Width="550" Margin="16" Height="450">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="110" Header="Module Code"/>
                                        <DataGridTextColumn Width="120" Header="Module Name"/>
                                        <DataGridTextColumn Width="140" Header="Number of Credits"/>
                                        <DataGridTextColumn Width="180" Header="Weekly Class Hours"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                <uc:AddModule Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Study Sessions">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                <StackPanel>
                                    <DataGrid Width="450" Margin="16" Height="250" VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="110" Header="Module Code"/>
                                            <DataGridTextColumn Width="120" Header="Session Date"/>
                                            <DataGridTextColumn Width="180" Header="Hours Studied"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid Margin="16" Height="200">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Module Code"/>
                                            <DataGridTextColumn Header="Required Study Hours"/>
                                            <DataGridTextColumn Header="Remaining Study Hours"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
                                <uc:AddStudySession Margin="0 16 0 0" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Notes"></TabItem>
                </TabControl>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
