ST10083941_PROG6212_POE/MainWindow.xaml

<Window x:Class="ST10083941_PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:ST10083941_PROG6212_POE.UserControls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG6212_POE"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="1">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                <Grid>
                    <uc:UserSignUp x:Name="ucUser"/>
                    <materialDesign:PackIcon Kind="GraduationCap" Width="256" Height="256" Foreground="{StaticResource PrimaryHueMidBrush}" Opacity="0.3" VerticalAlignment="Center" Margin="32"/>
                    <materialDesign:Snackbar  MessageQueue="{materialDesign:MessageQueue}" Height="50" Background="PaleVioletRed" Foreground="White" Name="userSnackbar"/>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <TabControl SelectedIndex="0">
                    <TabItem Header="Modules" >
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:0.5}">
                                    <StackPanel>
                                        <DataGrid  BorderThickness="5" VerticalGridLinesBrush="LightGray"  HorizontalGridLinesBrush="LightGray" BorderBrush="DarkGray"  ItemsSource="{Binding Modules}" MouseDoubleClick="dgModules_MouseDoubleClick" IsReadOnly="True" Width="550" Margin="8 32 0 0" VerticalAlignment="Top" Height="350" Name="dgModules" AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column" FontSize="14">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding ModuleCode}" Width="120" Header="Module Code"/>
                                                <DataGridTextColumn Binding="{Binding ModuleName}"  Width="180" Header="Module Name"/>
                                                <DataGridTextColumn Binding="{Binding NumberOfCredits}"  Width="100" Header="Credits"/>
                                                <DataGridTextColumn Binding="{Binding WeeklyClassHours}"   Width="*" Header="Weekly Hours"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button HorizontalAlignment="Left" Margin="12" Width="150" Name="btnUpdate" Height="50" Click="btnUpdate_Click" FontSize="24" Style="{StaticResource MaterialDesignRaisedButton}" >UPDATE</Button>
                                            <Button HorizontalAlignment="Left" Margin="12" Width="150" Name="btnDelete" Height="50" Click="btnDelete_Click"  FontSize="24" Style="{StaticResource MaterialDesignRaisedButton}"  >DELETE</Button>
                                            <Button HorizontalAlignment="Left" Margin="12" Width="150" Name="btnClear" Height="50" Click="btnClear_Click"  FontSize="24" Style="{StaticResource MaterialDesignRaisedButton}"  >CLEAR</Button>

                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Margin="64 0 0 0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                    <uc:AddModule x:Name="ucModules" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:TransitioningContent>

                            </StackPanel>
                            <materialDesign:Snackbar Background="PaleVioletRed" Foreground="White" Name="snackModules" Height="50" MessageQueue="{materialDesign:MessageQueue}" />
                            <materialDesign:Snackbar Background="Green" Foreground="White" Name="snackModulesSuccess" Height="50" MessageQueue="{materialDesign:MessageQueue}" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Study Sessions">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                    <StackPanel>
                                        <DataGrid BorderThickness="5" BorderBrush="DarkGray" IsReadOnly="True" Margin="16" Width="450"  HorizontalAlignment="Left" Name="dgSessions" Height="250" VerticalAlignment="Top"  ItemsSource="{Binding StudySessions}" AutoGenerateColumns="False"  VerticalGridLinesBrush="LightGray"  HorizontalGridLinesBrush="LightGray" GridLinesVisibility="All" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="120" Header="Module Code" Binding="{Binding ModuleCode}"/>
                                                <DataGridTextColumn Width="120" Header="Session Date"  Binding="{Binding SessionDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                                <DataGridTextColumn Width="*" Header="Hours Studied" Binding="{Binding NumberOfHours}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <DataGrid BorderThickness="5" BorderBrush="DarkGray" IsReadOnly="True" Margin="16" HorizontalAlignment="Left" Height="200" Width="450" Name="dgStudyHours" AutoGenerateColumns="False" ItemsSource="{Binding SelfStudyHours}" VerticalAlignment="Top"  VerticalGridLinesBrush="LightGray"  HorizontalGridLinesBrush="LightGray" GridLinesVisibility="All">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Module Code" Width="120" Binding="{Binding ModuleCode}"/>
                                                <DataGridTextColumn Header="Required Study Hours" Width="160" Binding="{Binding  WeeklySelfStudyHours}" />
                                                <DataGridTextColumn Header="Remaining Study Hours" Width="*" Binding="{Binding  RemainingWeeklyStudyHours}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent Margin="128 0 0 0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
                                    <uc:AddStudySession x:Name="ucSessions" Margin="0 16 0 0" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </materialDesign:TransitioningContent>
                            </StackPanel>
                            <materialDesign:Snackbar Name="snackSessions" Height="50" HorizontalAlignment="Center" Background="PaleVioletRed" Foreground="White" MessageQueue="{materialDesign:MessageQueue}"/>
                            <materialDesign:Snackbar Name="snackSessionsSuccess" Height="50" HorizontalAlignment="Center" Background="Green" Foreground="White" MessageQueue="{materialDesign:MessageQueue}"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Notes"></TabItem>
                </TabControl>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
