ST10083941_PROG6212_POE/UserControls/AddModule.xaml

<UserControl x:Class="ST10083941_PROG6212_POE.UserControls.AddModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083941_PROG6212_POE.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Width="450" TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" FontWeight="Bold"  Margin="0 16 0 0" HorizontalAlignment="Center">Add Module</TextBlock>
            <TextBox Name="txbModuleCode" Margin="0 16 0 16" FontSize="20" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.HelperText="Module Code" materialDesign:HintAssist.HelperTextFontSize="16" Width="350" Height="50"></TextBox>
            <TextBox Name="txbModuleName" Margin="0 16 0 16" FontSize="20" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.HelperText="Module Name" materialDesign:HintAssist.HelperTextFontSize="16" Width="350" Height="50"></TextBox>
            <mah:NumericUpDown Name="nudNumberOfCredits" NumericInputMode="Numbers" VerticalContentAlignment="Center" Margin="0 16 0 16" Width="350" FontSize="20" materialDesign:HintAssist.HelperText="Number of Credits" materialDesign:HintAssist.HelperTextFontSize="16" TextAlignment="Left" Height="50"></mah:NumericUpDown>
            <mah:NumericUpDown Name="nudWeeklyClassHours" NumericInputMode="Numbers" VerticalContentAlignment="Center" Margin="0 16 0 16" Width="350" FontSize="20" materialDesign:HintAssist.HelperText="Number of Semester Weeks" materialDesign:HintAssist.HelperTextFontSize="16" TextAlignment="Left" Height="50"></mah:NumericUpDown>
            <Button Name="btnSubmit" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0 32 0 16" Width="250" Height="50" FontSize="32" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25">SUBMIT</Button>
        </StackPanel>
    </Grid>
</UserControl>
