ST10083941_PROG6212_POE/UserControls/AddModule.xaml

<UserControl x:Class="ST10083941_PROG6212_POE.UserControls.AddModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083941_PROG6212_POE.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="0">
            <StackPanel>
                <TextBox Name="txbModuleCode" Margin="0 16 0 16" FontSize="16" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Background="{StaticResource MaterialDesignPaper}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HelperText="Module Code" materialDesign:HintAssist.HelperTextFontSize="16" Foreground="Black" Width="300" Height="60"></TextBox>
                <TextBox Name="txbModuleName" Margin="0 16 0 16" FontSize="16" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Background="{StaticResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.HelperText="Module Name" materialDesign:HintAssist.HelperTextFontSize="16" Width="300" Height="60" Foreground="Black"></TextBox>
                <mah:NumericUpDown Maximum="100" Background="{StaticResource MaterialDesignPaper}" Minimum="1" Value="1" Name="nudNumberOfCredits" NumericInputMode="Numbers" VerticalContentAlignment="Center" Margin="0 16 0 16" Width="300" FontSize="16" materialDesign:HintAssist.HelperText="Number of Credits" materialDesign:HintAssist.HelperTextFontSize="16" TextAlignment="Left" Height="50"></mah:NumericUpDown>
                <mah:NumericUpDown Maximum="120" Background="{StaticResource MaterialDesignPaper}" Minimum="1" Value="1" Name="nudWeeklyClassHours" NumericInputMode="Numbers" VerticalContentAlignment="Center" Margin="0 16 0 16" Width="300" FontSize="16" materialDesign:HintAssist.HelperText="Number of Weekly Hours" materialDesign:HintAssist.HelperTextFontSize="16" TextAlignment="Left" Height="60"></mah:NumericUpDown>
                <Button Name="btnAddModule" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0 32 0 16" Width="200" Height="50" FontSize="28" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25">SUBMIT</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
