ST10083941_PROG6212_POE/UserControls/AddStudySession.xaml

<UserControl x:Class="ST10083941_PROG6212_POE.UserControls.AddStudySession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083941_PROG6212_POE.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <ComboBox Margin="0 16 0 16" Height="60" materialDesign:HintAssist.HelperText="Module Code" ItemsSource="{Binding Modules}" DisplayMemberPath="ModuleCode" SelectedValuePath="ModuleCode" materialDesign:HintAssist.HelperTextFontSize="16" FontSize="16" Name="cmbModuleCode" Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="300"></ComboBox>
            <DatePicker Name="dpSessionDate" Margin="0 16 0 16" Width="300" Height="60" Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="16" materialDesign:HintAssist.HelperText="Session Date" materialDesign:HintAssist.HelperTextFontSize="16"/>
            <mah:NumericUpDown Name="nudStudyHours" Maximum="24" Minimum="1"  NumericInputMode="Numbers" VerticalContentAlignment="Center" Margin="0 16 0 16" Width="300" FontSize="16" materialDesign:HintAssist.HelperText="Number of Study Hours" materialDesign:HintAssist.HelperTextFontSize="16" TextAlignment="Left" Height="60" ></mah:NumericUpDown>
            <Button Name="btnAddSession" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0 32 0 16" Width="200" Height="50" FontSize="28" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="25">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
